{
  "name": "eslint-config-morks",
  "version": "1.2.3",
  "description": "Mork's eslint config",
  "keywords": [
    "eslint",
    "config"
  ],
  "license": "ISC",
  "author": "Mork",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "launch-registry": "./registry/launch",
    "private-publish": "pnpm publish --registry=http://localhost:4873"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.15.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-jsdoc": "^39.3.0",
    "eslint-plugin-jsonc": "^2.2.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-no-unsanitized": "^4.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-testing-library": "^5.5.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "eslint-plugin-yml": "^0.14.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "bumpp": "^7.1.1",
    "eslint": "^8.15.0",
    "eslint-formatter-pretty": "^4.1.0",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
